# smart-system-server

./: .gitignore  README.md  deploy.bat  docker-compose.yml  package-lock.json  pom.xml
smart-system-core/: pom.xml
smart-system-core/src/main/java/org/jeecg/modules/SmartFaithless/controller/: FaithlessController.java
smart-system-core/src/main/java/org/jeecg/modules/SmartFaithless/entity/: Faithless.java  FaithlessPeople.java
smart-system-core/src/main/java/org/jeecg/modules/SmartFinanceResult/controller/: SmartFinanceResultController.java
smart-system-core/src/main/java/org/jeecg/modules/SmartFinanceResult/entity/: SmartFinanceAnnex.java  SmartFinanceResult.java
smart-system-core/src/main/java/org/jeecg/modules/SmartFinanceResult/mapper/: SmartFinanceAnnexMapper.java  SmartFinanceResultMapper.java
smart-system-core/src/main/java/org/jeecg/modules/SmartFinanceResult/service/: ISmartFinanceAnnexService.java  ISmartFinanceResultService.java
smart-system-core/src/main/java/org/jeecg/modules/SmartFirstFormPeople/controller/: FirstFormSendCaution.java  SmartFirstFormPeopleController.java
smart-system-core/src/main/java/org/jeecg/modules/SmartFirstFormPeople/entity/: FirstFormInfo.java  MonthCount.java  SmartFirstFormPeople.java
smart-system-core/src/main/java/org/jeecg/modules/SmartFirstFormPeople/mapper/: SmartFirstFormPeopleMapper.java
smart-system-core/src/main/java/org/jeecg/modules/SmartFirstFormPeople/service/: ISmartFirstFormPeopleService.java
smart-system-core/src/main/java/org/jeecg/modules/SmartFirstFormPeople/vue/: SmartFirstFormPeopleList.vue
smart-system-core/src/main/java/org/jeecg/modules/SmartInnerPartyTalk/controller/: SmartInnerPartyTalkController.java
smart-system-core/src/main/java/org/jeecg/modules/SmartInnerPartyTalk/entity/: SmartInnerPartyAnnex.java  SmartInnerPartyPacpa.java  SmartInnerPartyTalk.java
smart-system-core/src/main/java/org/jeecg/modules/SmartInnerPartyTalk/mapper/: SmartInnerPartyAnnexMapper.java  SmartInnerPartyPacpaMapper.java  SmartInnerPartyTalkMapper.java
smart-system-core/src/main/java/org/jeecg/modules/SmartInnerPartyTalk/service/: ISmartInnerPartyAnnexService.java  ISmartInnerPartyPacpaService.java  ISmartInnerPartyTalkService.java
smart-system-core/src/main/java/org/jeecg/modules/SmartInnerPartyTalk/vo/: SmartInnerPartyTalkPage.java
smart-system-core/src/main/java/org/jeecg/modules/SmartInnerPartyTalk/vue/: SmartInnerPartyTalkList.vue
smart-system-core/src/main/java/org/jeecg/modules/SmartOrgMeeting/controller/: SmartOrgMeetingController.java
smart-system-core/src/main/java/org/jeecg/modules/SmartOrgMeeting/entity/: SmartOrgMeeting.java  SmartOrgMeetingAnnex.java  SmartOrgMeetingPacpa.java
smart-system-core/src/main/java/org/jeecg/modules/SmartOrgMeeting/mapper/: SmartOrgMeetingAnnexMapper.java  SmartOrgMeetingMapper.java  SmartOrgMeetingPacpaMapper.java
smart-system-core/src/main/java/org/jeecg/modules/SmartOrgMeeting/service/: ISmartOrgMeetingAnnexService.java  ISmartOrgMeetingPacpaService.java  ISmartOrgMeetingService.java
smart-system-core/src/main/java/org/jeecg/modules/SmartPaper/controller/: SmartExamController.java  SmartExamInfoController.java  SmartGradeNumberController.java  SmartPaperController.java  SmartPeopleController.java  SmartReleaseController.java  SmartSurveyController.java  SmartSurveyInfoController.java
smart-system-core/src/main/java/org/jeecg/modules/SmartPaper/entity/: SmartExamInformation.java  SmartExamPeople.java  SmartGradeNumber.java  SmartPaper.java  SmartPeople.java  SmartSubmit.java  SmartSurveyInformation.java  SmartTopic.java
smart-system-core/src/main/java/org/jeecg/modules/SmartPaper/mapper/: SmartExamInformationMapper.java  SmartExamMapper.java  SmartGradeNumberMapper.java  SmartMyExamMapper.java  SmartMySurveyMapper.java  SmartPaperMapper.java  SmartPeopleMapper.java  SmartReleaseMapper.java  SmartSubmitMapper.java  SmartSurveyInformationMapper.java  SmartSurveyMapper.java  SmartTopicMapper.java
smart-system-core/src/main/java/org/jeecg/modules/app/entity/: AppUser.java  (+1 more)
smart-system-core/src/main/java/org/jeecg/modules/autoJob/: SendMsgTest.java
smart-system-core/src/main/java/org/jeecg/modules/constant/: VerifyConstant.java
smart-system-core/src/main/java/org/jeecg/modules/faceRecognition/: FaceGropTypeConstant.java
smart-system-core/src/main/java/org/jeecg/modules/smart_reception/: SmartReceptionList.vue  Smart_8DiningList.vue
smart-system-core/src/main/java/org/jeecg/modules/smart_video/: EduApplication.java
smart-system-core/src/main/java/org/jeecg/modules/utils/: Base64Util.java  FaceRecognitionUtil.java  FileUtil.java  ImageUtils.java  InvoiceUtil.java  PageUtil.java  UrlUtil.java
smart-system-core/src/main/resources/mapper/: PublicityMapper.xml
smart-system-core/src/main/resources/templates/: LetterOfCommitment.ftl  RemindTheCulvert.ftl  SmartPostMarriageReport.ftl  SmartPremaritalFiling.ftl  funeralReport.ftl  rank.ftl  test1.ftl
smart-system-core/src/test/java/org/jeecg/: randomTest.java
(+1604 files in other folders)
